;; auto-generated by `make docs` from fennel-ls. Contents come from https://www.lua.org/manual/5.3/manual.html
;; Lua Lua 5.3 Reference Manual last updated Tue Jul 14 10:32:39 UTC 2020
(local docs {:_G {:binding "_G"
      :metadata {:fnl/docstring "A global variable (not a function) that
holds the global environment
Lua itself does not use this variable;
changing its value does not affect any environment,
nor vice versa."}}
 :_VERSION {:binding "_VERSION"
            :metadata {:fnl/docstring "A global variable (not a function) that
holds a string containing the running Lua version.
The current value of this variable is `\"Lua 5.3\"`."}}
 :arg {:binding "arg"
       :metadata {:fnl/docstring "Before running any code,
`lua` collects all command-line arguments
in a global table called `arg`.
The script name goes to index 0,
the first argument after the script name goes to index 1,
and so on.
Any arguments before the script name
(that is, the interpreter name plus its options)
go to negative indices.
For instance, in the call

```lua
     $ lua -la b.lua t1 t2
```
the table is like this:

```lua
     arg = { [-2] = \"lua\", [-1] = \"-la\",
             [0] = \"b.lua\",
             [1] = \"t1\", [2] = \"t2\" }
```
If there is no script in the call,
the interpreter name goes to index 0,
followed by the other arguments.
For instance, the call

```lua
     $ lua -e \"print(arg[1])\"
```
will print `\"-e\"`.
If there is a script,
the script is called with arguments
`arg[1]`, ..., `arg[#arg]`.
(Like all chunks in Lua,
the script is compiled as a vararg function.)"}}
 :assert {:binding "assert"
          :metadata {:fnl/arglist ["v" "?message"]
                     :fnl/docstring "Calls `error` if
the value of its argument `v` is false (i.e., **nil** or **false**);
otherwise, returns all its arguments.
In case of error,
`?message` is the error object;
when absent, it defaults to `\"assertion failed!\"`"}}
 :collectgarbage {:binding "collectgarbage"
                  :metadata {:fnl/arglist ["?opt" "?arg"]
                             :fnl/docstring "This function is a generic interface to the garbage collector.
It performs different functions according to its first argument, `?opt`:

* **`\"collect\"`: **
  performs a full garbage-collection cycle.
  This is the default option.

* **`\"stop\"`: **
  stops automatic execution of the garbage collector.
  The collector will run only when explicitly invoked,
  until a call to restart it.

* **`\"restart\"`: **
  restarts automatic execution of the garbage collector.

* **`\"count\"`: **
  returns the total memory in use by Lua in Kbytes.
  The value has a fractional part,
  so that it multiplied by 1024
  gives the exact number of bytes in use by Lua
  (except for overflows).

* **`\"step\"`: **
  performs a garbage-collection step.
  The step \"size\" is controlled by `?arg`.
  With a zero value,
  the collector will perform one basic (indivisible) step.
  For non-zero values,
  the collector will perform as if that amount of memory
  (in KBytes) had been allocated by Lua.
  Returns **true** if the step finished a collection cycle.

* **`\"setpause\"`: **
  sets `?arg` as the new value for the *pause* of
  the collector
  Returns the previous value for *pause*.

* **`\"setstepmul\"`: **
  sets `?arg` as the new value for the *step multiplier* of
  the collector
  Returns the previous value for *step*.

* **`\"isrunning\"`: **
  returns a boolean that tells whether the collector is running
  (i.e., not stopped)."}}
 :coroutine {:binding "coroutine"
             :fields {:create {:binding "coroutine.create"
                               :metadata {:fnl/arglist ["f"]
                                          :fnl/docstring "Creates a new coroutine, with body `f`.
`f` must be a function.
Returns this new coroutine,
an object with type `\"thread\"`."}}
                      :isyieldable {:binding "coroutine.isyieldable"
                                    :metadata {:fnl/arglist {}
                                               :fnl/docstring "Returns true when the running coroutine can yield.

A running coroutine is yieldable if it is not the main thread and
it is not inside a non-yieldable C function."}}
                      :resume {:binding "coroutine.resume"
                               :metadata {:fnl/arglist ["co" "?val1" "..."]
                                          :fnl/docstring "Starts or continues the execution of coroutine `co`.
The first time you resume a coroutine,
it starts running its body.
The values `?val1`, ... are passed
as the arguments to the body function.
If the coroutine has yielded,
`resume` restarts it;
the values `?val1`, ... are passed
as the results from the yield.

If the coroutine runs without any errors,
`resume` returns **true** plus any values passed to `yield`
(when the coroutine yields) or any values returned by the body function
(when the coroutine terminates).
If there is any error,
`resume` returns **false** plus the error message."}}
                      :running {:binding "coroutine.running"
                                :metadata {:fnl/arglist {}
                                           :fnl/docstring "Returns the running coroutine plus a boolean,
true when the running coroutine is the main one."}}
                      :status {:binding "coroutine.status"
                               :metadata {:fnl/arglist ["co"]
                                          :fnl/docstring "Returns the status of coroutine `co`, as a string:
`\"running\"`,
if the coroutine is running (that is, it called `status`);
`\"suspended\"`, if the coroutine is suspended in a call to `yield`,
or if it has not started running yet;
`\"normal\"` if the coroutine is active but not running
(that is, it has resumed another coroutine);
and `\"dead\"` if the coroutine has finished its body function,
or if it has stopped with an error."}}
                      :wrap {:binding "coroutine.wrap"
                             :metadata {:fnl/arglist ["f"]
                                        :fnl/docstring "Creates a new coroutine, with body `f`.
`f` must be a function.
Returns a function that resumes the coroutine each time it is called.
Any arguments passed to the function behave as the
extra arguments to `resume`.
Returns the same values returned by `resume`,
except the first boolean.
In case of error, propagates the error."}}
                      :yield {:binding "coroutine.yield"
                              :metadata {:fnl/arglist ["..."]
                                         :fnl/docstring "Suspends the execution of the calling coroutine.
Any arguments to `yield` are passed as extra results to `resume`."}}}
             :metadata {:fnl/docstring "This library comprises the operations to manipulate coroutines,
which come inside the table `coroutine`."}}
 :debug {:binding "debug"
         :fields {:debug {:binding "debug.debug"
                          :metadata {:fnl/arglist {}
                                     :fnl/docstring "Enters an interactive mode with the user,
running each string that the user enters.
Using simple commands and other debug facilities,
the user can inspect global and local variables,
change their values, evaluate expressions, and so on.
A line containing only the word `cont` finishes this function,
so that the caller continues its execution.

Note that commands for `debug.debug` are not lexically nested
within any function and so have no direct access to local variables."}}
                  :gethook {:binding "debug.gethook"
                            :metadata {:fnl/arglist ["?thread"]
                                       :fnl/docstring "Returns the current hook settings of the thread, as three values:
the current hook function, the current hook mask,
and the current hook count
(as set by the `debug.sethook` function)."}}
                  :getinfo {:binding "debug.getinfo"
                            :metadata {:fnl/arglist ["f" "?what"]
                                       :fnl/docstring "Returns a table with information about a function.
You can give the function directly
or you can give a number as the value of `f`,
which means the function running at level `f` of the call stack
of the given thread:
level 0 is the current function (`getinfo` itself);
level 1 is the function that called `getinfo`
(except for tail calls, which do not count on the stack);
and so on.
If `f` is a number larger than the number of active functions,
then `getinfo` returns **nil**.

The returned table can contain all the fields returned by `lua_getinfo`,
with the string `?what` describing which fields to fill in.
The default for `?what` is to get all information available,
except the table of valid lines.
If present,
the option `\"f\"`
adds a field named `func` with the function itself.
If present,
the option `\"L\"`
adds a field named `activelines` with the table of
valid lines.

For instance, the expression `debug.getinfo(1,\"n\").name` returns
a name for the current function,
if a reasonable name can be found,
and the expression `debug.getinfo(print)`
returns a table with all available information
about the `print` function."}}
                  :getlocal {:binding "debug.getlocal"
                             :metadata {:fnl/arglist ["f" "local"]
                                        :fnl/docstring "This function returns the name and the value of the local variable
with index `local` of the function at level `f` of the stack.
This function accesses not only explicit local variables,
but also parameters, temporaries, etc.

The first parameter or local variable has index 1, and so on,
following the order that they are declared in the code,
counting only the variables that are active
in the current scope of the function.
Negative indices refer to vararg arguments;
-1 is the first vararg argument.
The function returns **nil** if there is no variable with the given index,
and raises an error when called with a level out of range.
(You can call `debug.getinfo` to check whether the level is valid.)

Variable names starting with `\"(\"` (open parenthesis) 
represent variables with no known names
(internal variables such as loop control variables,
and variables from chunks saved without debug information).

The parameter `f` may also be a function.
In that case, `getlocal` returns only the name of function parameters."}}
                  :getmetatable {:binding "debug.getmetatable"
                                 :metadata {:fnl/arglist ["value"]
                                            :fnl/docstring "Returns the metatable of the given `value`
or **nil** if it does not have a metatable."}}
                  :getregistry {:binding "debug.getregistry"
                                :metadata {:fnl/arglist {}
                                           :fnl/docstring "Returns the registry table"}}
                  :getupvalue {:binding "debug.getupvalue"
                               :metadata {:fnl/arglist ["f" "up"]
                                          :fnl/docstring "This function returns the name and the value of the upvalue
with index `up` of the function `f`.
The function returns **nil** if there is no upvalue with the given index.

Variable names starting with `\"(\"` (open parenthesis) 
represent variables with no known names
(variables from chunks saved without debug information)."}}
                  :getuservalue {:binding "debug.getuservalue"
                                 :metadata {:fnl/arglist ["u"]
                                            :fnl/docstring "Returns the Lua value associated to `u`.
If `u` is not a full userdata,
returns **nil**."}}
                  :sethook {:binding "debug.sethook"
                            :metadata {:fnl/arglist ["hook" "mask" "?count"]
                                       :fnl/docstring "Sets the given function as a hook.
The string `mask` and the number `?count` describe
when the hook will be called.
The string mask may have any combination of the following characters,
with the given meaning:

* **`\"c\"`: ** the hook is called every time Lua calls a function;
* **`\"r\"`: ** the hook is called every time Lua returns from a function;
* **`\"l\"`: ** the hook is called every time Lua enters a new line of code.

Moreover,
with a `?count` different from zero,
the hook is called also after every `?count` instructions.

When called without arguments,
`debug.sethook` turns off the hook.

When the hook is called, its first argument is a string
describing the event that has triggered its call:
`\"call\"` (or `\"tail call\"`),
`\"return\"`,
`\"line\"`, and `\"count\"`.
For line events,
the hook also gets the new line number as its second parameter.
Inside a hook,
you can call `getinfo` with level 2 to get more information about
the running function
(level 0 is the `getinfo` function,
and level 1 is the hook function)."}}
                  :setlocal {:binding "debug.setlocal"
                             :metadata {:fnl/arglist ["level" "local" "value"]
                                        :fnl/docstring "This function assigns the value `value` to the local variable
with index `local` of the function at level `level` of the stack.
The function returns **nil** if there is no local
variable with the given index,
and raises an error when called with a `level` out of range.
(You can call `getinfo` to check whether the level is valid.)
Otherwise, it returns the name of the local variable.

See `debug.getlocal` for more information about
variable indices and names."}}
                  :setmetatable {:binding "debug.setmetatable"
                                 :metadata {:fnl/arglist ["value" "table"]
                                            :fnl/docstring "Sets the metatable for the given `value` to the given `table`
(which can be **nil**).
Returns `value`."}}
                  :setupvalue {:binding "debug.setupvalue"
                               :metadata {:fnl/arglist ["f" "up" "value"]
                                          :fnl/docstring "This function assigns the value `value` to the upvalue
with index `up` of the function `f`.
The function returns **nil** if there is no upvalue
with the given index.
Otherwise, it returns the name of the upvalue."}}
                  :setuservalue {:binding "debug.setuservalue"
                                 :metadata {:fnl/arglist ["udata" "value"]
                                            :fnl/docstring "Sets the given `value` as
the Lua value associated to the given `udata`.
`udata` must be a full userdata.

Returns `udata`."}}
                  :traceback {:binding "debug.traceback"
                              :metadata {:fnl/arglist ["?message" "?level"]
                                         :fnl/docstring "If `?message` is present but is neither a string nor **nil**,
this function returns `?message` without further processing.
Otherwise,
it returns a string with a traceback of the call stack.
The optional `?message` string is appended
at the beginning of the traceback.
An optional `?level` number tells at which level
to start the traceback
(default is 1, the function calling `traceback`)."}}
                  :upvalueid {:binding "debug.upvalueid"
                              :metadata {:fnl/arglist ["f" "n"]
                                         :fnl/docstring "Returns a unique identifier (as a light userdata)
for the upvalue numbered `n`
from the given function.

These unique identifiers allow a program to check whether different
closures share upvalues.
Lua closures that share an upvalue
(that is, that access a same external local variable)
will return identical ids for those upvalue indices."}}
                  :upvaluejoin {:binding "debug.upvaluejoin"
                                :metadata {:fnl/arglist ["f1" "n1" "f2" "n2"]
                                           :fnl/docstring "Make the `n1`-th upvalue of the Lua closure `f1`
refer to the `n2`-th upvalue of the Lua closure `f2`."}}}
         :metadata {:fnl/docstring "This library provides
the functionality of the debug interfaceto Lua programs.
You should exert care when using this library.
Several of its functions
violate basic assumptions about Lua code
(e.g., that variables local to a function
cannot be accessed from outside;
that userdata metatables cannot be changed by Lua code;
that Lua programs do not crash)
and therefore can compromise otherwise secure code.
Moreover, some functions in this library may be slow.

All functions in this library are provided
inside the `debug` table.
All functions that operate over a thread
have an optional first argument which is the
thread to operate over.
The default is always the current thread."}}
 :dofile {:binding "dofile"
          :metadata {:fnl/arglist ["?filename"]
                     :fnl/docstring "Opens the named file and executes its contents as a Lua chunk.
When called without arguments,
`dofile` executes the contents of the standard input (`stdin`).
Returns all values returned by the chunk.
In case of errors, `dofile` propagates the error
to its caller (that is, `dofile` does not run in protected mode)."}}
 :error {:binding "error"
         :metadata {:fnl/arglist ["message" "?level"]
                    :fnl/docstring "Terminates the last protected function called
and returns `message` as the error object.
Function `error` never returns.

Usually, `error` adds some information about the error position
at the beginning of the message, if the message is a string.
The `?level` argument specifies how to get the error position.
With level 1 (the default), the error position is where the
`error` function was called.
Level 2 points the error to where the function
that called `error` was called; and so on.
Passing a level 0 avoids the addition of error position information
to the message."}}
 :getmetatable {:binding "getmetatable"
                :metadata {:fnl/arglist ["object"]
                           :fnl/docstring "If `object` does not have a metatable, returns **nil**.
Otherwise,
if the object's metatable has a `__metatable` field,
returns the associated value.
Otherwise, returns the metatable of the given object."}}
 :io {:binding "io"
      :fields {:close {:binding "io.close"
                       :metadata {:fnl/arglist ["?file"]
                                  :fnl/docstring "Equivalent to `file:close()`.
Without a `?file`, closes the default output file."}}
               :flush {:binding "io.flush"
                       :metadata {:fnl/arglist {}
                                  :fnl/docstring "Equivalent to `io.output():flush()`."}}
               :input {:binding "io.input"
                       :metadata {:fnl/arglist ["?file"]
                                  :fnl/docstring "When called with a file name, it opens the named file (in text mode),
and sets its handle as the default input file.
When called with a file handle,
it simply sets this file handle as the default input file.
When called without arguments,
it returns the current default input file.

In case of errors this function raises the error,
instead of returning an error code."}}
               :lines {:binding "io.lines"
                       :metadata {:fnl/arglist ["?filename" "..."]
                                  :fnl/docstring "Opens the given file name in read mode
and returns an iterator function that
works like `file:lines(...)` over the opened file.
When the iterator function detects the end of file,
it returns no values (to finish the loop) and automatically closes the file.

The call `io.lines()` (with no file name) is equivalent
to `io.input():lines(\"*l\")`;
that is, it iterates over the lines of the default input file.
In this case, the iterator does not close the file when the loop ends.

In case of errors this function raises the error,
instead of returning an error code."}}
               :open {:binding "io.open"
                      :metadata {:fnl/arglist ["filename" "?mode"]
                                 :fnl/docstring "This function opens a file,
in the mode specified in the string `?mode`.
In case of success,
it returns a new file handle.

The `?mode` string can be any of the following:

* **`\"r\"`: ** read mode (the default);
* **`\"w\"`: ** write mode;
* **`\"a\"`: ** append mode;
* **`\"r+\"`: ** update mode, all previous data is preserved;
* **`\"w+\"`: ** update mode, all previous data is erased;
* **`\"a+\"`: ** append update mode, previous data is preserved,
    writing is only allowed at the end of file.

The `?mode` string can also have a `\"b\"` at the end,
which is needed in some systems to open the file in binary mode."}}
               :output {:binding "io.output"
                        :metadata {:fnl/arglist ["?file"]
                                   :fnl/docstring "Similar to `io.input`, but operates over the default output file."}}
               :popen {:binding "io.popen"
                       :metadata {:fnl/arglist ["prog" "?mode"]
                                  :fnl/docstring "This function is system dependent and is not available
on all platforms.

Starts program `prog` in a separated process and returns
a file handle that you can use to read data from this program
(if `?mode` is `\"r\"`, the default)
or to write data to this program
(if `?mode` is `\"w\"`)."}}
               :read {:binding "io.read"
                      :metadata {:fnl/arglist ["..."]
                                 :fnl/docstring "Equivalent to `io.input():read(...)`."}}
               :stderr {:binding "io.stderr"
                        :metadata {:fnl/docstring "stderr file"}}
               :stdin {:binding "io.stdin"
                       :metadata {:fnl/docstring "stdin file"}}
               :stdout {:binding "io.stdout"
                        :metadata {:fnl/docstring "stdout file"}}
               :tmpfile {:binding "io.tmpfile"
                         :metadata {:fnl/arglist {}
                                    :fnl/docstring "In case of success,
returns a handle for a temporary file.
This file is opened in update mode
and it is automatically removed when the program ends."}}
               :type {:binding "io.type"
                      :metadata {:fnl/arglist ["obj"]
                                 :fnl/docstring "Checks whether `obj` is a valid file handle.
Returns the string `\"file\"` if `obj` is an open file handle,
`\"closed file\"` if `obj` is a closed file handle,
or **nil** if `obj` is not a file handle."}}
               :write {:binding "io.write"
                       :metadata {:fnl/arglist ["..."]
                                  :fnl/docstring "Equivalent to `io.output():write(...)`."}}}
      :metadata {:fnl/docstring "The I/O library provides two different styles for file manipulation.
The first one uses implicit file handles;
that is, there are operations to set a default input file and a
default output file,
and all input/output operations are over these default files.
The second style uses explicit file handles.

When using implicit file handles,
all operations are supplied by table `io`.
When using explicit file handles,
the operation `io.open` returns a file handle
and then all operations are supplied as methods of the file handle.

The table `io` also provides
three predefined file handles with their usual meanings from C:
`io.stdin`, `io.stdout`, and `io.stderr`.
The I/O library never closes these files.

Unless otherwise stated,
all I/O functions return **nil** on failure
(plus an error message as a second result and
a system-dependent error code as a third result)
and some value different from **nil** on success.
In non-POSIX systems,
the computation of the error message and error code
in case of errors
may be not thread safe,
because they rely on the global C variable `errno`."}}
 :ipairs {:binding "ipairs"
          :metadata {:fnl/arglist ["t"]
                     :fnl/docstring "Returns three values (an iterator function, the table `t`, and 0)
so that the construction

```lua
     for i,v in ipairs(t) do *body* end
```
will iterate over the key–value pairs
(`1,t[1]`), (`2,t[2]`), ...,
up to the first nil value."}}
 :load {:binding "load"
        :metadata {:fnl/arglist ["chunk" "?chunkname" "?mode" "?env"]
                   :fnl/docstring "Loads a chunk.

If `chunk` is a string, the chunk is this string.
If `chunk` is a function,
`load` calls it repeatedly to get the chunk pieces.
Each call to `chunk` must return a string that concatenates
with previous results.
A return of an empty string, **nil**, or no value signals the end of the chunk.

If there are no syntactic errors,
returns the compiled chunk as a function;
otherwise, returns **nil** plus the error message.

If the resulting function has upvalues,
the first upvalue is set to the value of `?env`,
if that parameter is given,
or to the value of the global environment.
Other upvalues are initialized with **nil**.
(When you load a main chunk,
the resulting function will always have exactly one upvalue,
the `_ENV` variable
However,
when you load a binary chunk created from a function (see `string.dump`),
the resulting function can have an arbitrary number of upvalues.)
All upvalues are fresh, that is,
they are not shared with any other function.

`?chunkname` is used as the name of the chunk for error messages
and debug information
When absent,
it defaults to `chunk`, if `chunk` is a string,
or to `\"=(load)\"` otherwise.

The string `?mode` controls whether the chunk can be text or binary
(that is, a precompiled chunk).
It may be the string `\"b\"` (only binary chunks),
`\"t\"` (only text chunks),
or `\"bt\"` (both binary and text).
The default is `\"bt\"`.

Lua does not check the consistency of binary chunks.
Maliciously crafted binary chunks can crash
the interpreter."}}
 :loadfile {:binding "loadfile"
            :metadata {:fnl/arglist ["?filename" "?mode" "?env"]
                       :fnl/docstring "Similar to `load`,
but gets the chunk from file `?filename`
or from the standard input,
if no file name is given."}}
 :math {:binding "math"
        :fields {:abs {:binding "math.abs"
                       :metadata {:fnl/arglist ["x"]
                                  :fnl/docstring "Returns the absolute value of `x`. (integer/float)"}}
                 :acos {:binding "math.acos"
                        :metadata {:fnl/arglist ["x"]
                                   :fnl/docstring "Returns the arc cosine of `x` (in radians)."}}
                 :asin {:binding "math.asin"
                        :metadata {:fnl/arglist ["x"]
                                   :fnl/docstring "Returns the arc sine of `x` (in radians)."}}
                 :atan {:binding "math.atan"
                        :metadata {:fnl/arglist ["y" "?x"]
                                   :fnl/docstring "Returns the arc tangent of `y/x` (in radians),
but uses the signs of both arguments to find the
quadrant of the result.
(It also handles correctly the case of `?x` being zero.)

The default value for `?x` is 1,
so that the call `math.atan(y)`
returns the arc tangent of `y`."}}
                 :ceil {:binding "math.ceil"
                        :metadata {:fnl/arglist ["x"]
                                   :fnl/docstring "Returns the smallest integral value larger than or equal to `x`."}}
                 :cos {:binding "math.cos"
                       :metadata {:fnl/arglist ["x"]
                                  :fnl/docstring "Returns the cosine of `x` (assumed to be in radians)."}}
                 :deg {:binding "math.deg"
                       :metadata {:fnl/arglist ["x"]
                                  :fnl/docstring "Converts the angle `x` from radians to degrees."}}
                 :exp {:binding "math.exp"
                       :metadata {:fnl/arglist ["x"]
                                  :fnl/docstring "Returns the value *eˣ*
(where `e` is the base of natural logarithms)."}}
                 :floor {:binding "math.floor"
                         :metadata {:fnl/arglist ["x"]
                                    :fnl/docstring "Returns the largest integral value smaller than or equal to `x`."}}
                 :fmod {:binding "math.fmod"
                        :metadata {:fnl/arglist ["x" "y"]
                                   :fnl/docstring "Returns the remainder of the division of `x` by `y`
that rounds the quotient towards zero. (integer/float)"}}
                 :huge {:binding "math.huge"
                        :metadata {:fnl/docstring "The float value `HUGE_VAL`,
a value larger than any other numeric value."}}
                 :log {:binding "math.log"
                       :metadata {:fnl/arglist ["x" "?base"]
                                  :fnl/docstring "Returns the logarithm of `x` in the given base.
The default for `?base` is *e*
(so that the function returns the natural logarithm of `x`)."}}
                 :max {:binding "math.max"
                       :metadata {:fnl/arglist ["x" "..."]
                                  :fnl/docstring "Returns the argument with the maximum value,
according to the Lua operator `<`. (integer/float)"}}
                 :maxinteger {:binding "math.maxinteger"
                              :metadata {:fnl/docstring "An integer with the maximum value for an integer."}}
                 :min {:binding "math.min"
                       :metadata {:fnl/arglist ["x" "..."]
                                  :fnl/docstring "Returns the argument with the minimum value,
according to the Lua operator `<`. (integer/float)"}}
                 :mininteger {:binding "math.mininteger"
                              :metadata {:fnl/docstring "An integer with the minimum value for an integer."}}
                 :modf {:binding "math.modf"
                        :metadata {:fnl/arglist ["x"]
                                   :fnl/docstring "Returns the integral part of `x` and the fractional part of `x`.
Its second result is always a float."}}
                 :pi {:binding "math.pi"
                      :metadata {:fnl/docstring "The value of *π*."}}
                 :rad {:binding "math.rad"
                       :metadata {:fnl/arglist ["x"]
                                  :fnl/docstring "Converts the angle `x` from degrees to radians."}}
                 :random {:binding "math.random"
                          :metadata {:fnl/arglist ["?m" "?n"]
                                     :fnl/docstring "When called without arguments,
returns a pseudo-random float with uniform distribution
in the range  *[0,1)*.  
When called with two integers `?m` and `?n`,
`math.random` returns a pseudo-random integer
with uniform distribution in the range *[m, n]*.
(The value *n-m* cannot be negative and must fit in a Lua integer.)
The call `math.random(n)` is equivalent to `math.random(1,n)`.

This function is an interface to the underling
pseudo-random generator function provided by C."}}
                 :randomseed {:binding "math.randomseed"
                              :metadata {:fnl/arglist ["x"]
                                         :fnl/docstring "Sets `x` as the \"seed\"
for the pseudo-random generator:
equal seeds produce equal sequences of numbers."}}
                 :sin {:binding "math.sin"
                       :metadata {:fnl/arglist ["x"]
                                  :fnl/docstring "Returns the sine of `x` (assumed to be in radians)."}}
                 :sqrt {:binding "math.sqrt"
                        :metadata {:fnl/arglist ["x"]
                                   :fnl/docstring "Returns the square root of `x`.
(You can also use the expression `x^0.5` to compute this value.)"}}
                 :tan {:binding "math.tan"
                       :metadata {:fnl/arglist ["x"]
                                  :fnl/docstring "Returns the tangent of `x` (assumed to be in radians)."}}
                 :tointeger {:binding "math.tointeger"
                             :metadata {:fnl/arglist ["x"]
                                        :fnl/docstring "If the value `x` is convertible to an integer,
returns that integer.
Otherwise, returns **nil**."}}
                 :type {:binding "math.type"
                        :metadata {:fnl/arglist ["x"]
                                   :fnl/docstring "Returns `\"integer\"` if `x` is an integer,
`\"float\"` if it is a float,
or **nil** if `x` is not a number."}}
                 :ult {:binding "math.ult"
                       :metadata {:fnl/arglist ["m" "n"]
                                  :fnl/docstring "Returns a boolean,
true if and only if integer `m` is below integer `n` when
they are compared as unsigned integers."}}}
        :metadata {:fnl/docstring "This library provides basic mathematical functions.
It provides all its functions and constants inside the table `math`.
Functions with the annotation `\"integer/float\"` give
integer results for integer arguments
and float results for float (or mixed) arguments.
Rounding functions
(`math.ceil`, `math.floor`, and `math.modf`)
return an integer when the result fits in the range of an integer,
or a float otherwise."}}
 :next {:binding "next"
        :metadata {:fnl/arglist ["table" "?index"]
                   :fnl/docstring "Allows a program to traverse all fields of a table.
Its first argument is a table and its second argument
is an index in this table.
`next` returns the next index of the table
and its associated value.
When called with **nil** as its second argument,
`next` returns an initial index
and its associated value.
When called with the last index,
or with **nil** in an empty table,
`next` returns **nil**.
If the second argument is absent, then it is interpreted as **nil**.
In particular,
you can use `next(t)` to check whether a table is empty.

The order in which the indices are enumerated is not specified,
*even for numeric indices*.
(To traverse a table in numerical order,
use a numerical **for**.)

The behavior of `next` is undefined if,
during the traversal,
you assign any value to a non-existent field in the table.
You may however modify existing fields.
In particular, you may clear existing fields."}}
 :os {:binding "os"
      :fields {:clock {:binding "os.clock"
                       :metadata {:fnl/arglist {}
                                  :fnl/docstring "Returns an approximation of the amount in seconds of CPU time
used by the program."}}
               :date {:binding "os.date"
                      :metadata {:fnl/arglist ["?format" "?time"]
                                 :fnl/docstring "Returns a string or a table containing date and time,
formatted according to the given string `?format`.

If the `?time` argument is present,
this is the time to be formatted
(see the `os.time` function for a description of this value).
Otherwise, `date` formats the current time.

If `?format` starts with `\"!\"`,
then the date is formatted in Coordinated Universal Time.
After this optional character,
if `?format` is the string `\"*t\"`,
then `date` returns a table with the following fields:
`year`, `month` (1–12), `day` (1–31),
`hour` (0–23), `min` (0–59), `sec` (0–61),
`wday` (weekday, 1–7, Sunday is 1),
`yday` (day of the year, 1–366),
and `isdst` (daylight saving flag, a boolean).
This last field may be absent
if the information is not available.

If `?format` is not `\"*t\"`,
then `date` returns the date as a string,
formatted according to the same rules as the ISO C function `strftime`.

When called without arguments,
`date` returns a reasonable date and time representation that depends on
the host system and on the current locale.
(More specifically, `os.date()` is equivalent to `os.date(\"%c\")`.)

In non-POSIX systems,
this function may be not thread safe
because of its reliance on C function `gmtime` and C function `localtime`."}}
               :difftime {:binding "os.difftime"
                          :metadata {:fnl/arglist ["t2" "t1"]
                                     :fnl/docstring "Returns the difference, in seconds,
from time `t1` to time `t2`
(where the times are values returned by `os.time`).
In POSIX, Windows, and some other systems,
this value is exactly `t2`*-*`t1`."}}
               :execute {:binding "os.execute"
                         :metadata {:fnl/arglist ["?command"]
                                    :fnl/docstring "This function is equivalent to the ISO C function `system`.
It passes `?command` to be executed by an operating system shell.
Its first result is **true**
if the command terminated successfully,
or **nil** otherwise.
After this first result
the function returns a string plus a number,
as follows:

* **`\"exit\"`: **
  the command terminated normally;
  the following number is the exit status of the command.

* **`\"signal\"`: **
  the command was terminated by a signal;
  the following number is the signal that terminated the command.

When called without a `?command`,
`os.execute` returns a boolean that is true if a shell is available."}}
               :exit {:binding "os.exit"
                      :metadata {:fnl/arglist ["?code" "?close"]
                                 :fnl/docstring "Calls the ISO C function `exit` to terminate the host program.
If `?code` is **true**,
the returned status is `EXIT_SUCCESS`;
if `?code` is **false**,
the returned status is `EXIT_FAILURE`;
if `?code` is a number,
the returned status is this number.
The default value for `?code` is **true**.

If the optional second argument `?close` is true,
closes the Lua state before exiting."}}
               :getenv {:binding "os.getenv"
                        :metadata {:fnl/arglist ["varname"]
                                   :fnl/docstring "Returns the value of the process environment variable `varname`,
or **nil** if the variable is not defined."}}
               :remove {:binding "os.remove"
                        :metadata {:fnl/arglist ["filename"]
                                   :fnl/docstring "Deletes the file (or empty directory, on POSIX systems)
with the given name.
If this function fails, it returns **nil**,
plus a string describing the error and the error code.
Otherwise, it returns true."}}
               :rename {:binding "os.rename"
                        :metadata {:fnl/arglist ["oldname" "newname"]
                                   :fnl/docstring "Renames the file or directory named `oldname` to `newname`.
If this function fails, it returns **nil**,
plus a string describing the error and the error code.
Otherwise, it returns true."}}
               :setlocale {:binding "os.setlocale"
                           :metadata {:fnl/arglist ["locale" "?category"]
                                      :fnl/docstring "Sets the current locale of the program.
`locale` is a system-dependent string specifying a locale;
`?category` is an optional string describing which category to change:
`\"all\"`, `\"collate\"`, `\"ctype\"`,
`\"monetary\"`, `\"numeric\"`, or `\"time\"`;
the default category is `\"all\"`.
The function returns the name of the new locale,
or **nil** if the request cannot be honored.

If `locale` is the empty string,
the current locale is set to an implementation-defined native locale.
If `locale` is the string `\"C\"`,
the current locale is set to the standard C locale.

When called with **nil** as the first argument,
this function only returns the name of the current locale
for the given category.

This function may be not thread safe
because of its reliance on C function `setlocale`."}}
               :time {:binding "os.time"
                      :metadata {:fnl/arglist ["?table"]
                                 :fnl/docstring "Returns the current time when called without arguments,
or a time representing the local date and time specified by the given table.
This table must have fields `year`, `month`, and `day`,
and may have fields
`hour` (default is 12),
`min` (default is 0),
`sec` (default is 0),
and `isdst` (default is **nil**).
Other fields are ignored.
For a description of these fields, see the `os.date` function.

The values in these fields do not need to be inside their valid ranges.
For instance, if `sec` is -10,
it means -10 seconds from the time specified by the other fields;
if `hour` is 1000,
it means +1000 hours from the time specified by the other fields.

The returned value is a number, whose meaning depends on your system.
In POSIX, Windows, and some other systems,
this number counts the number
of seconds since some given start time (the \"epoch\").
In other systems, the meaning is not specified,
and the number returned by `time` can be used only as an argument to
`os.date` and `os.difftime`."}}
               :tmpname {:binding "os.tmpname"
                         :metadata {:fnl/arglist {}
                                    :fnl/docstring "Returns a string with a file name that can
be used for a temporary file.
The file must be explicitly opened before its use
and explicitly removed when no longer needed.

In POSIX systems,
this function also creates a file with that name,
to avoid security risks.
(Someone else might create the file with wrong permissions
in the time between getting the name and creating the file.)
You still have to open the file to use it
and to remove it (even if you do not use it).

When possible,
you may prefer to use `io.tmpfile`,
which automatically removes the file when the program ends."}}}
      :metadata {:fnl/docstring "This library is implemented through table `os`."}}
 :package {:binding "package"
           :fields {:config {:binding "package.config"
                             :metadata {:fnl/docstring "A string describing some compile-time configurations for packages.
This string is a sequence of lines:

* The first line is the directory separator string.
  Default is `\"\\\"` for Windows and `\"/\"` for all other systems.

* The second line is the character that separates templates in a path.
  Default is `\";\"`.

* The third line is the string that marks the
  substitution points in a template.
  Default is `\"?\"`.

* The fourth line is a string that, in a path in Windows,
  is replaced by the executable's directory.
  Default is `\"!\"`.

* The fifth line is a mark to ignore all text after it
  when building the `luaopen_` function name.
  Default is `\"-\"`."}}
                    :cpath {:binding "package.cpath"
                            :metadata {:fnl/docstring "The path used by `require` to search for a C loader.

Lua initializes the C path `package.cpath` in the same way
it initializes the Lua path `package.path`,
using the environment variable `LUA_CPATH_5_3`,
or the environment variable `LUA_CPATH`,
or a default path defined in `luaconf.h`."}}
                    :loaded {:binding "package.loaded"
                             :metadata {:fnl/docstring "A table used by `require` to control which
modules are already loaded.
When you require a module `modname` and
`package.loaded[modname]` is not false,
`require` simply returns the value stored there.

This variable is only a reference to the real table;
assignments to this variable do not change the
table used by `require`."}}
                    :loadlib {:binding "package.loadlib"
                              :metadata {:fnl/arglist ["libname" "funcname"]
                                         :fnl/docstring "Dynamically links the host program with the C library `libname`.

If `funcname` is `\"*\"`,
then it only links with the library,
making the symbols exported by the library
available to other dynamically linked libraries.
Otherwise,
it looks for a function `funcname` inside the library
and returns this function as a C function.
So, `funcname` must follow the `lua_CFunction` prototype
(see `lua_CFunction`).

This is a low-level function.
It completely bypasses the package and module system.
Unlike `require`,
it does not perform any path searching and
does not automatically adds extensions.
`libname` must be the complete file name of the C library,
including if necessary a path and an extension.
`funcname` must be the exact name exported by the C library
(which may depend on the C compiler and linker used).

This function is not supported by Standard C.
As such, it is only available on some platforms
(Windows, Linux, Mac OS X, Solaris, BSD,
plus other Unix systems that support the `dlfcn` standard)."}}
                    :path {:binding "package.path"
                           :metadata {:fnl/docstring "The path used by `require` to search for a Lua loader.

At start-up, Lua initializes this variable with
the value of the environment variable `LUA_PATH_5_3` or
the environment variable `LUA_PATH` or
with a default path defined in `luaconf.h`,
if those environment variables are not defined.
Any `\";;\"` in the value of the environment variable
is replaced by the default path."}}
                    :preload {:binding "package.preload"
                              :metadata {:fnl/docstring "A table to store loaders for specific modules
(see `require`).

This variable is only a reference to the real table;
assignments to this variable do not change the
table used by `require`."}}
                    :searchers {:binding "package.searchers"
                                :metadata {:fnl/docstring "A table used by `require` to control how to load modules.

Each entry in this table is a *searcher function*.
When looking for a module,
`require` calls each of these searchers in ascending order,
with the module name (the argument given to `require`) as its
sole parameter.
The function can return another function (the module *loader*)
plus an extra value that will be passed to that loader,
or a string explaining why it did not find that module
(or **nil** if it has nothing to say).

Lua initializes this table with four searcher functions.

The first searcher simply looks for a loader in the
`package.preload` table.

The second searcher looks for a loader as a Lua library,
using the path stored at `package.path`.
The search is done as described in function `package.searchpath`.

The third searcher looks for a loader as a C library,
using the path given by the variable `package.cpath`.
Again,
the search is done as described in function `package.searchpath`.
For instance,
if the C path is the string

```lua
     \"./?.so;./?.dll;/usr/local/?/init.so\"
```
the searcher for module `foo`
will try to open the files `./foo.so`, `./foo.dll`,
and `/usr/local/foo/init.so`, in that order.
Once it finds a C library,
this searcher first uses a dynamic link facility to link the
application with the library.
Then it tries to find a C function inside the library to
be used as the loader.
The name of this C function is the string `\"luaopen_\"`
concatenated with a copy of the module name where each dot
is replaced by an underscore.
Moreover, if the module name has a hyphen,
its suffix after (and including) the first hyphen is removed.
For instance, if the module name is `a.b.c-v2.1`,
the function name will be `luaopen_a_b_c`.

The fourth searcher tries an *all-in-one loader*.
It searches the C path for a library for
the root name of the given module.
For instance, when requiring `a.b.c`,
it will search for a C library for `a`.
If found, it looks into it for an open function for
the submodule;
in our example, that would be `luaopen_a_b_c`.
With this facility, a package can pack several C submodules
into one single library,
with each submodule keeping its original open function.

All searchers except the first one (preload) return as the extra value
the file name where the module was found,
as returned by `package.searchpath`.
The first searcher returns no extra value."}}
                    :searchpath {:binding "package.searchpath"
                                 :metadata {:fnl/arglist ["name"
                                                          "path"
                                                          "?sep"
                                                          "?rep"]
                                            :fnl/docstring "Searches for the given `name` in the given `path`.

A path is a string containing a sequence of
*templates* separated by semicolons.
For each template,
the function replaces each interrogation mark (if any)
in the template with a copy of `name`
wherein all occurrences of `?sep`
(a dot, by default)
were replaced by `?rep`
(the system's directory separator, by default),
and then tries to open the resulting file name.

For instance, if the path is the string

```lua
     \"./?.lua;./?.lc;/usr/local/?/init.lua\"
```
the search for the name `foo.a`
will try to open the files
`./foo/a.lua`, `./foo/a.lc`, and
`/usr/local/foo/a/init.lua`, in that order.

Returns the resulting name of the first file that it can
open in read mode (after closing the file),
or **nil** plus an error message if none succeeds.
(This error message lists all file names it tried to open.)"}}}
           :metadata {:fnl/docstring "The package library provides basic
facilities for loading modules in Lua.
It exports one function directly in the global environment:
`require`.
Everything else is exported in a table `package`."}}
 :pairs {:binding "pairs"
         :metadata {:fnl/arglist ["t"]
                    :fnl/docstring "If `t` has a metamethod `__pairs`,
calls it with `t` as argument and returns the first three
results from the call.

Otherwise,
returns three values: the `next` function, the table `t`, and **nil**,
so that the construction

```lua
     for k,v in pairs(t) do *body* end
```
will iterate over all key–value pairs of table `t`.

See function `next` for the caveats of modifying
the table during its traversal."}}
 :pcall {:binding "pcall"
         :metadata {:fnl/arglist ["f" "?arg1" "..."]
                    :fnl/docstring "Calls function `f` with
the given arguments in *protected mode*.
This means that any error inside `f` is not propagated;
instead, `pcall` catches the error
and returns a status code.
Its first result is the status code (a boolean),
which is true if the call succeeds without errors.
In such case, `pcall` also returns all results from the call,
after this first result.
In case of any error, `pcall` returns **false** plus the error message."}}
 :print {:binding "print"
         :metadata {:fnl/arglist ["..."]
                    :fnl/docstring "Receives any number of arguments
and prints their values to `stdout`,
using the `tostring` function to convert each argument to a string.
`print` is not intended for formatted output,
but only as a quick way to show a value,
for instance for debugging.
For complete control over the output,
use `string.format` and `io.write`."}}
 :rawequal {:binding "rawequal"
            :metadata {:fnl/arglist ["v1" "v2"]
                       :fnl/docstring "Checks whether `v1` is equal to `v2`,
without invoking the `__eq` metamethod.
Returns a boolean."}}
 :rawget {:binding "rawget"
          :metadata {:fnl/arglist ["table" "index"]
                     :fnl/docstring "Gets the real value of `table[index]`,
without invoking the `__index` metamethod.
`table` must be a table;
`index` may be any value."}}
 :rawlen {:binding "rawlen"
          :metadata {:fnl/arglist ["v"]
                     :fnl/docstring "Returns the length of the object `v`,
which must be a table or a string,
without invoking the `__len` metamethod.
Returns an integer."}}
 :rawset {:binding "rawset"
          :metadata {:fnl/arglist ["table" "index" "value"]
                     :fnl/docstring "Sets the real value of `table[index]` to `value`,
without invoking the `__newindex` metamethod.
`table` must be a table,
`index` any value different from **nil** and NaN,
and `value` any Lua value.

This function returns `table`."}}
 :require {:binding "require"
           :metadata {:fnl/arglist ["modname"]
                      :fnl/docstring "Loads the given module.
The function starts by looking into the `package.loaded` table
to determine whether `modname` is already loaded.
If it is, then `require` returns the value stored
at `package.loaded[modname]`.
Otherwise, it tries to find a *loader* for the module.

To find a loader,
`require` is guided by the `package.searchers` sequence.
By changing this sequence,
we can change how `require` looks for a module.
The following explanation is based on the default configuration
for `package.searchers`.

First `require` queries `package.preload[modname]`.
If it has a value,
this value (which must be a function) is the loader.
Otherwise `require` searches for a Lua loader using the
path stored in `package.path`.
If that also fails, it searches for a C loader using the
path stored in `package.cpath`.
If that also fails,
it tries an *all-in-one* loader (see `package.searchers`).

Once a loader is found,
`require` calls the loader with two arguments:
`modname` and an extra value dependent on how it got the loader.
(If the loader came from a file,
this extra value is the file name.)
If the loader returns any non-nil value,
`require` assigns the returned value to `package.loaded[modname]`.
If the loader does not return a non-nil value and
has not assigned any value to `package.loaded[modname]`,
then `require` assigns **true** to this entry.
In any case, `require` returns the
final value of `package.loaded[modname]`.

If there is any error loading or running the module,
or if it cannot find any loader for the module,
then `require` raises an error."}}
 :select {:binding "select"
          :metadata {:fnl/arglist ["index" "..."]
                     :fnl/docstring "If `index` is a number,
returns all arguments after argument number `index`;
a negative number indexes from the end (-1 is the last argument).
Otherwise, `index` must be the string `\"#\"`,
and `select` returns the total number of extra arguments it received."}}
 :setmetatable {:binding "setmetatable"
                :metadata {:fnl/arglist ["table" "metatable"]
                           :fnl/docstring "Sets the metatable for the given table.
(To change the metatable of other types from Lua code,
you must use the debug library)
If `metatable` is **nil**,
removes the metatable of the given table.
If the original metatable has a `__metatable` field,
raises an error.

This function returns `table`."}}
 :string {:binding "string"
          :fields {:byte {:binding "string.byte"
                          :metadata {:fnl/arglist ["s" "?i" "?j"]
                                     :fnl/docstring "Returns the internal numeric codes of the characters `s[i]`,
`s[i+1]`, ..., `s[j]`.
The default value for `?i` is 1;
the default value for `?j` is `?i`.
These indices are corrected
following the same rules of function `string.sub`.

Numeric codes are not necessarily portable across platforms."}}
                   :char {:binding "string.char"
                          :metadata {:fnl/arglist ["..."]
                                     :fnl/docstring "Receives zero or more integers.
Returns a string with length equal to the number of arguments,
in which each character has the internal numeric code equal
to its corresponding argument.

Numeric codes are not necessarily portable across platforms."}}
                   :dump {:binding "string.dump"
                          :metadata {:fnl/arglist ["function" "?strip"]
                                     :fnl/docstring "Returns a string containing a binary representation
(a *binary chunk*)
of the given function,
so that a later `load` on this string returns
a copy of the function (but with new upvalues).
If `?strip` is a true value,
the binary representation may not include all debug information
about the function,
to save space.

Functions with upvalues have only their number of upvalues saved.
When (re)loaded,
those upvalues receive fresh instances containing **nil**.
(You can use the debug library to serialize
and reload the upvalues of a function
in a way adequate to your needs.)"}}
                   :find {:binding "string.find"
                          :metadata {:fnl/arglist ["s"
                                                   "pattern"
                                                   "?init"
                                                   "?plain"]
                                     :fnl/docstring "Looks for the first match of
`pattern`in the string `s`.
If it finds a match, then `find` returns the indices of `s`
where this occurrence starts and ends;
otherwise, it returns **nil**.
A third, optional numeric argument `?init` specifies
where to start the search;
its default value is 1 and can be negative.
A value of **true** as a fourth, optional argument `?plain`
turns off the pattern matching facilities,
so the function does a plain \"find substring\" operation,
with no characters in `pattern` being considered magic.
Note that if `?plain` is given, then `?init` must be given as well.

If the pattern has captures,
then in a successful match
the captured values are also returned,
after the two indices."}}
                   :format {:binding "string.format"
                            :metadata {:fnl/arglist ["formatstring" "..."]
                                       :fnl/docstring "Returns a formatted version of its variable number of arguments
following the description given in its first argument (which must be a string).
The format string follows the same rules as the ISO C function `sprintf`.
The only differences are that the options/modifiers
`*`, `h`, `L`, `l`, `n`,
and `p` are not supported
and that there is an extra option, `q`.

The `q` option formats a string between double quotes,
using escape sequences when necessary to ensure that
it can safely be read back by the Lua interpreter.
For instance, the call

```lua
     string.format('%q', 'a string with \"quotes\" and \\n new line')
```
may produce the string:

```lua
     \"a string with \\\"quotes\\\" and \\
      new line\"
```

Options
`A`, `a`, `E`, `e`, `f`,
`G`, and `g` all expect a number as argument.
Options `c`, `d`,
`i`, `o`, `u`, `X`, and `x`
expect an integer.
When Lua is compiled with a C89 compiler,
options `A` and `a` (hexadecimal floats)
do not support any modifier (flags, width, length).

Option `s` expects a string;
if its argument is not a string,
it is converted to one following the same rules of `tostring`.
If the option has any modifier (flags, width, length),
the string argument should not contain embedded zeros."}}
                   :gmatch {:binding "string.gmatch"
                            :metadata {:fnl/arglist ["s" "pattern"]
                                       :fnl/docstring "Returns an iterator function that,
each time it is called,
returns the next captures from `pattern`over the string `s`.
If `pattern` specifies no captures,
then the whole match is produced in each call.

As an example, the following loop
will iterate over all the words from string `s`,
printing one per line:

```lua
     s = \"hello world from Lua\"
     for w in string.gmatch(s, \"%a+\") do
       print(w)
     end
```
The next example collects all pairs `key=value` from the
given string into a table:

```lua
     t = {}
     s = \"from=world, to=Lua\"
     for k, v in string.gmatch(s, \"(%w+)=(%w+)\") do
       t[k] = v
     end
```

For this function, a caret `\"^\"` at the start of a pattern does not
work as an anchor, as this would prevent the iteration."}}
                   :gsub {:binding "string.gsub"
                          :metadata {:fnl/arglist ["s" "pattern" "repl" "?n"]
                                     :fnl/docstring "Returns a copy of `s`
in which all (or the first `?n`, if given)
occurrences of the `pattern`have been
replaced by a replacement string specified by `repl`,
which can be a string, a table, or a function.
`gsub` also returns, as its second value,
the total number of matches that occurred.
The name `gsub` comes from *Global SUBstitution*.

If `repl` is a string, then its value is used for replacement.
The character `%` works as an escape character:
any sequence in `repl` of the form `%*d*`,
with *d* between 1 and 9,
stands for the value of the *d*-th captured substring.
The sequence `%0` stands for the whole match.
The sequence `%%` stands for a single `%`.

If `repl` is a table, then the table is queried for every match,
using the first capture as the key.

If `repl` is a function, then this function is called every time a
match occurs, with all captured substrings passed as arguments,
in order.

In any case,
if the pattern specifies no captures,
then it behaves as if the whole pattern was inside a capture.

If the value returned by the table query or by the function call
is a string or a number,
then it is used as the replacement string;
otherwise, if it is **false** or **nil**,
then there is no replacement
(that is, the original match is kept in the string).

Here are some examples:

```lua
     x = string.gsub(\"hello world\", \"(%w+)\", \"%1 %1\")
     --> x=\"hello hello world world\"
     
     x = string.gsub(\"hello world\", \"%w+\", \"%0 %0\", 1)
     --> x=\"hello hello world\"
     
     x = string.gsub(\"hello world from Lua\", \"(%w+)%s*(%w+)\", \"%2 %1\")
     --> x=\"world hello Lua from\"
     
     x = string.gsub(\"home = $HOME, user = $USER\", \"%$(%w+)\", os.getenv)
     --> x=\"home = /home/roberto, user = roberto\"
     
     x = string.gsub(\"4+5 = $return 4+5$\", \"%$(.-)%$\", function (s)
           return load(s)()
         end)
     --> x=\"4+5 = 9\"
     
     local t = {name=\"lua\", version=\"5.3\"}
     x = string.gsub(\"$name-$version.tar.gz\", \"%$(%w+)\", t)
     --> x=\"lua-5.3.tar.gz\"
```"}}
                   :len {:binding "string.len"
                         :metadata {:fnl/arglist ["s"]
                                    :fnl/docstring "Receives a string and returns its length.
The empty string `\"\"` has length 0.
Embedded zeros are counted,
so `\"a\\000bc\\000\"` has length 5."}}
                   :lower {:binding "string.lower"
                           :metadata {:fnl/arglist ["s"]
                                      :fnl/docstring "Receives a string and returns a copy of this string with all
uppercase letters changed to lowercase.
All other characters are left unchanged.
The definition of what an uppercase letter is depends on the current locale."}}
                   :match {:binding "string.match"
                           :metadata {:fnl/arglist ["s" "pattern" "?init"]
                                      :fnl/docstring "Looks for the first *match* of
`pattern`in the string `s`.
If it finds one, then `match` returns
the captures from the pattern;
otherwise it returns **nil**.
If `pattern` specifies no captures,
then the whole match is returned.
A third, optional numeric argument `?init` specifies
where to start the search;
its default value is 1 and can be negative."}}
                   :pack {:binding "string.pack"
                          :metadata {:fnl/arglist ["fmt" "v1" "v2" "..."]
                                     :fnl/docstring "Returns a binary string containing the values `v1`, `v2`, etc.
packed (that is, serialized in binary form)
according to the format string `fmt`"}}
                   :packsize {:binding "string.packsize"
                              :metadata {:fnl/arglist ["fmt"]
                                         :fnl/docstring "Returns the size of a string resulting from `string.pack`
with the given format.
The format string cannot have the variable-length options
`\"s\"` or `\"z\"`"}}
                   :rep {:binding "string.rep"
                         :metadata {:fnl/arglist ["s" "n" "?sep"]
                                    :fnl/docstring "Returns a string that is the concatenation of `n` copies of
the string `s` separated by the string `?sep`.
The default value for `?sep` is the empty string
(that is, no separator).
Returns the empty string if `n` is not positive.

(Note that it is very easy to exhaust the memory of your machine
with a single call to this function.)"}}
                   :reverse {:binding "string.reverse"
                             :metadata {:fnl/arglist ["s"]
                                        :fnl/docstring "Returns a string that is the string `s` reversed."}}
                   :sub {:binding "string.sub"
                         :metadata {:fnl/arglist ["s" "i" "?j"]
                                    :fnl/docstring "Returns the substring of `s` that
starts at `i`  and continues until `?j`;
`i` and `?j` can be negative.
If `?j` is absent, then it is assumed to be equal to -1
(which is the same as the string length).
In particular,
the call `string.sub(s,1,j)` returns a prefix of `s`
with length `?j`,
and `string.sub(s, -i)` (for a positive `i`)
returns a suffix of `s`
with length `i`.

If, after the translation of negative indices,
`i` is less than 1,
it is corrected to 1.
If `?j` is greater than the string length,
it is corrected to that length.
If, after these corrections,
`i` is greater than `?j`,
the function returns the empty string."}}
                   :unpack {:binding "string.unpack"
                            :metadata {:fnl/arglist ["fmt" "s" "?pos"]
                                       :fnl/docstring "Returns the values packed in string `s` (see `string.pack`)
according to the format string `fmt`
An optional `?pos` marks where
to start reading in `s` (default is 1).
After the read values,
this function also returns the index of the first unread byte in `s`."}}
                   :upper {:binding "string.upper"
                           :metadata {:fnl/arglist ["s"]
                                      :fnl/docstring "Receives a string and returns a copy of this string with all
lowercase letters changed to uppercase.
All other characters are left unchanged.
The definition of what a lowercase letter is depends on the current locale."}}}
          :metadata {:fnl/docstring "This library provides generic functions for string manipulation,
such as finding and extracting substrings, and pattern matching.
When indexing a string in Lua, the first character is at position 1
(not at 0, as in C).
Indices are allowed to be negative and are interpreted as indexing backwards,
from the end of the string.
Thus, the last character is at position -1, and so on.

The string library provides all its functions inside the table
`string`.
It also sets a metatable for strings
where the `__index` field points to the `string` table.
Therefore, you can use the string functions in object-oriented style.
For instance, `string.byte(s,i)`
can be written as `s:byte(i)`.

The string library assumes one-byte character encodings."}}
 :table {:binding "table"
         :fields {:concat {:binding "table.concat"
                           :metadata {:fnl/arglist ["list" "?sep" "?i" "?j"]
                                      :fnl/docstring "Given a list where all elements are strings or numbers,
returns the string `list[i]..sep..list[i+1] ... sep..list[j]`.
The default value for `?sep` is the empty string,
the default for `?i` is 1,
and the default for `?j` is `#list`.
If `?i` is greater than `?j`, returns the empty string."}}
                  :insert {:binding "table.insert"
                           :metadata {:fnl/arglist ["list" "value"]
                                      :fnl/docstring "Inserts element `value` at position `pos` in `list`,
shifting up the elements
`list[pos], list[pos+1], ..., list[#list]`.
The default value for `pos` is `#list+1`,
so that a call `table.insert(t,x)` inserts `x` at the end
of list `t`."}}
                  :move {:binding "table.move"
                         :metadata {:fnl/arglist ["a1" "f" "e" "t" "?a2"]
                                    :fnl/docstring "Moves elements from table `a1` to table `?a2`,
performing the equivalent to the following
multiple assignment:
`a2[t],... = a1[f],...,a1[e]`.
The default for `?a2` is `a1`.
The destination range can overlap with the source range.
The number of elements to be moved must fit in a Lua integer.

Returns the destination table `?a2`."}}
                  :pack {:binding "table.pack"
                         :metadata {:fnl/arglist ["..."]
                                    :fnl/docstring "Returns a new table with all arguments stored into keys 1, 2, etc.
and with a field `\"n\"` with the total number of arguments.
Note that the resulting table may not be a sequence."}}
                  :remove {:binding "table.remove"
                           :metadata {:fnl/arglist ["list" "?pos"]
                                      :fnl/docstring "Removes from `list` the element at position `?pos`,
returning the value of the removed element.
When `?pos` is an integer between 1 and `#list`,
it shifts down the elements
`list[pos+1], list[pos+2], ..., list[#list]`
and erases element `list[#list]`;
The index `?pos` can also be 0 when `#list` is 0,
or `#list + 1`;
in those cases, the function erases the element `list[pos]`.

The default value for `?pos` is `#list`,
so that a call `table.remove(l)` removes the last element
of list `l`."}}
                  :sort {:binding "table.sort"
                         :metadata {:fnl/arglist ["list" "?comp"]
                                    :fnl/docstring "Sorts list elements in a given order, *in-place*,
from `list[1]` to `list[#list]`.
If `?comp` is given,
then it must be a function that receives two list elements
and returns true when the first element must come
before the second in the final order
(so that, after the sort,
`i < j` implies `not comp(list[j],list[i])`).
If `?comp` is not given,
then the standard Lua operator `<` is used instead.

Note that the `?comp` function must define
a strict partial order over the elements in the list;
that is, it must be asymmetric and transitive.
Otherwise, no valid sort may be possible.

The sort algorithm is not stable:
elements considered equal by the given order
may have their relative positions changed by the sort."}}
                  :unpack {:binding "table.unpack"
                           :metadata {:fnl/arglist ["list" "?i" "?j"]
                                      :fnl/docstring "Returns the elements from the given list.
This function is equivalent to

```lua
     return list[i], list[i+1], ..., list[j]
```
By default, `?i` is 1 and `?j` is `#list`."}}}
         :metadata {:fnl/docstring "This library provides generic functions for table manipulation.
It provides all its functions inside the table `table`.

Remember that, whenever an operation needs the length of a table,
all caveats about the length operator apply
All functions ignore non-numeric keys
in the tables given as arguments."}}
 :tonumber {:binding "tonumber"
            :metadata {:fnl/arglist ["e" "?base"]
                       :fnl/docstring "When called with no `?base`,
`tonumber` tries to convert its argument to a number.
If the argument is already a number or
a string convertible to a number,
then `tonumber` returns this number;
otherwise, it returns **nil**.

The conversion of strings can result in integers or floats,
according to the lexical conventions of Lua
(The string may have leading and trailing spaces and a sign.)

When called with `?base`,
then `e` must be a string to be interpreted as
an integer numeral in that base.
The base may be any integer between 2 and 36, inclusive.
In bases above 10, the letter `\"A\"` (in either upper or lower case)
represents 10, `\"B\"` represents 11, and so forth,
with `\"Z\"` representing 35.
If the string `e` is not a valid numeral in the given base,
the function returns **nil**."}}
 :tostring {:binding "tostring"
            :metadata {:fnl/arglist ["v"]
                       :fnl/docstring "Receives a value of any type and
converts it to a string in a human-readable format.
(For complete control of how numbers are converted,
use `string.format`.)

If the metatable of `v` has a `__tostring` field,
then `tostring` calls the corresponding value
with `v` as argument,
and uses the result of the call as its result."}}
 :type {:binding "type"
        :metadata {:fnl/arglist ["v"]
                   :fnl/docstring "Returns the type of its only argument, coded as a string.
The possible results of this function are
`\"nil\"` (a string, not the value **nil**),
`\"number\"`,
`\"string\"`,
`\"boolean\"`,
`\"table\"`,
`\"function\"`,
`\"thread\"`,
and `\"userdata\"`."}}
 :utf8 {:binding "utf8"
        :fields {:char {:binding "utf8.char"
                        :metadata {:fnl/arglist ["..."]
                                   :fnl/docstring "Receives zero or more integers,
converts each one to its corresponding UTF-8 byte sequence
and returns a string with the concatenation of all these sequences."}}
                 :charpattern {:binding "utf8.charpattern"
                               :metadata {:fnl/docstring "The pattern (a string, not a function) `\"[\\0-\\x7F\\xC2-\\xF4][\\x80-\\xBF]*\"`
which matches exactly one UTF-8 byte sequence,
assuming that the subject is a valid UTF-8 string."}}
                 :codepoint {:binding "utf8.codepoint"
                             :metadata {:fnl/arglist ["s" "?i" "?j"]
                                        :fnl/docstring "Returns the codepoints (as integers) from all characters in `s`
that start between byte position `?i` and `?j` (both included).
The default for `?i` is 1 and for `?j` is `?i`.
It raises an error if it meets any invalid byte sequence."}}
                 :codes {:binding "utf8.codes"
                         :metadata {:fnl/arglist ["s"]
                                    :fnl/docstring "Returns values so that the construction

```lua
     for p, c in utf8.codes(s) do *body* end
```
will iterate over all characters in string `s`,
with `p` being the position (in bytes) and `c` the code point
of each character.
It raises an error if it meets any invalid byte sequence."}}
                 :len {:binding "utf8.len"
                       :metadata {:fnl/arglist ["s" "?i" "?j"]
                                  :fnl/docstring "Returns the number of UTF-8 characters in string `s`
that start between positions `?i` and `?j` (both inclusive).
The default for `?i` is 1 and for `?j` is -1.
If it finds any invalid byte sequence,
returns a false value plus the position of the first invalid byte."}}
                 :offset {:binding "utf8.offset"
                          :metadata {:fnl/arglist ["s" "n" "?i"]
                                     :fnl/docstring "Returns the position (in bytes) where the encoding of the
`n`-th character of `s`
(counting from position `?i`) starts.
A negative `n` gets characters before position `?i`.
The default for `?i` is 1 when `n` is non-negative
and `#s + 1` otherwise,
so that `utf8.offset(s, -n)` gets the offset of the
`n`-th character from the end of the string.
If the specified character is neither in the subject
nor right after its end,
the function returns **nil**.

As a special case,
when `n` is 0 the function returns the start of the encoding
of the character that contains the `?i`-th byte of `s`.

This function assumes that `s` is a valid UTF-8 string."}}}
        :metadata {:fnl/docstring "This library provides basic support for UTF-8 encoding.
It provides all its functions inside the table `utf8`.
This library does not provide any support for Unicode other
than the handling of the encoding.
Any operation that needs the meaning of a character,
such as character classification, is outside its scope.

Unless stated otherwise,
all functions that expect a byte position as a parameter
assume that the given position is either the start of a byte sequence
or one plus the length of the subject string.
As in the string library,
negative indices count from the end of the string."}}
 :xpcall {:binding "xpcall"
          :metadata {:fnl/arglist ["f" "msgh" "?arg1" "..."]
                     :fnl/docstring "This function is similar to `pcall`,
except that it sets a new message handler `msgh`."}}})
(set docs._G.fields docs)
(set docs.io.fields.stdin.fields docs.io.fields)
(set docs.io.fields.stdout.fields docs.io.fields)
(set docs.io.fields.stderr.fields docs.io.fields)
docs
